# ICO-Encoder

./: IcoEncoder.sln
IcoEncoderCLI/: IcoEncoderCLI.csproj  Program.cs
IcoEncoderCLI/Properties/PublishProfiles/: win-x64.pubxml
IcoEncoderLib/: IcoEncoder.cs  StreamExtension.cs
IcoEncoderLibTest/: IcoEncoderLibTest.csproj  IcoEncoderTest.cs  TestUtil.cs
